
APP_PORT=8080
PORT=10000

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-round-wave-adx8vbkg-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_J9qGf3hwgBYe

JWT_SECRET=KFDEOIGHHTRH985U54HIG9H485HUGIU4OH984HJEHNI984UNIGJI8I5454Y4Y56J
JWT_EXPIRATION_MS=86400000
